# GOOS-growing-object-oriented-software-guided-by-tests

./: pom.xml
docker-openfire/: disable_file_transfer.sh  openfire.xml  run.sh
src/main/java/auctionsniper/: Auction.java  AuctionEventListener.java  AuctionMessageTranslator.java  AuctionSniper.java  Item.java  Main.java  SniperLauncher.java  SniperListener.java  SniperPortfolio.java  SniperSnapshot.java  SniperState.java  SniperStatus.java  XMPPAuction.java
src/main/java/auctionsniper/ui/: Column.java  MainWindow.java  SnipersTableModel.java  SwingThreadSniperListener.java  UserRequestListener.java
src/main/java/auctionsniper/util/: Announcer.java
src/main/java/auctionsniper/xmpp/: AuctionMessageTranslator.java  XMPPAuction.java  XMPPAuctionHouse.java
src/test/java/auctionsniper/: AuctionMessageTranslatorTest.java  AuctionSniperTest.java  SniperLauncherTest.java  SniperPortfolioTest.java
src/test/java/auctionsniper/e2e/: AuctionSniperEndToEndTest.java
src/test/java/auctionsniper/integration/: MainWindowTest.java  XMPPAuctionTest.java
src/test/java/auctionsniper/ui/: ColumnTest.java  SnipersTableModelTest.java
src/test/java/auctionsniper/unit/: AuctionMessageTranslatorTest.java  AuctionSniperTest.java  SniperLauncherTest.java  SniperPortfolioTest.java
src/test/java/auctionsniper/unit/ui/: ColumnTest.java  SnipersTableModelTest.java
src/test/java/auctionsniper/util/: ApplicationRunner.java  AuctionSniperDriver.java  FakeAuctionServer.java
src/test/java/auctionsniper/xmpp/: AuctionMessageTranslatorTest.java
src/test/java/e2e/: ApplicationRunner.java  AuctionSniperDriver.java  AuctionSniperEndToEndTest.java  FakeAuctionServer.java
src/test/java/it/: MainWindowTest.java  XMPPAuctionTest.java
